<!DOCTYPE html>
<html>
  <head>
    <title>Layout</title>
    <base href="./" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/layout.css" />
  </head>
  <body>
    <section class="container">
      <header class="header">
        <h1 class="heading title">Physicists</h1>
      </header>
      <main class="main">
        <nav class="navigation">
          <button class="button button--nav button--active">Button</button>
          <button class="button button--nav">Button</button>
          <button class="button button--nav">Button</button>
        </nav>
        <aside class="sidebar">
          <div class="buttons">
            <button class="button button--sub">Button</button>
            <button class="button button--sub">Button</button>
          </div>
          <article class="info">
            <h3 class="heading">Science</h3>
            <img src="./graphics/grey.png" class="image image--secondary" />
            <p class="paragraph">
              Science (from Latin scientia 'knowledge') is a systematic
              enterprise that builds and organizes knowledge in the form of
              testable explanations and predictions about the universe. The
              earliest roots of science can be traced to Ancient Egypt and
              Mesopotamia in around 3000 to 1200 BCE. Their contributions to
              mathematics, astronomy, and medicine entered and shaped Greek
              natural philosophy of classical antiquity, whereby formal attempts
              were made to provide explanations of events in the physical world
              based on natural causes. After the fall of the Western Roman
              Empire, knowledge of Greek conceptions of the world deteriorated
              in Western Europe during the early centuries (400 to 1000 CE) of
              the Middle Ages, but was preserved in the Muslim world during the
              Islamic Golden Age. The recovery and assimilation of Greek works
              and Islamic inquiries into Western Europe from the 10th to 13th
              century revived "natural philosophy", which was later transformed
              by the Scientific Revolution that began in the 16th century as new
              ideas and discoveries departed from previous Greek conceptions and
              traditions. The scientific method soon played a greater role in
              knowledge creation and it was not until the 19th century that many
              of the institutional and professional features of science began to
              take shape; along with the changing of "natural philosophy" to
              "natural science."
            </p>
          </article>
          <div class="buttons">
            <button class="button button--sub">Button</button>
          </div>
          <article class="info">
            <h3 class="heading">Mathematics</h3>
            <img src="./graphics/grey.png" class="image image--secondary" />
            <p class="paragraph">
              Mathematics (from Ancient Greek μάθημα; máthēma: 'knowledge,
              study, learning') is an area of knowledge that includes such
              topics as numbers (arithmetic and number theory), formulas and
              related structures (algebra), shapes and the spaces in which they
              are contained (geometry), and quantities and their changes
              (calculus and analysis). There is no general consensus about its
              exact scope or epistemological status.
            </p>
          </article>
          <div class="buttons">
            <button class="button button--sub">Button</button>
          </div>
        </aside>
        <section class="content">
          <article class="primary">
            <h3 class="heading">Physics</h3>
            <img src="./graphics/grey.png" class="image image--primary" />
            <p class="paragraph">
              Physics is the natural science that studies matter, its
              fundamental constituents, its motion and behavior through space
              and time, and the related entities of energy and force. Physics is
              one of the most fundamental scientific disciplines, with its main
              goal being to understand how the universe behaves.
            </p>
            <p class="paragraph">
              Physics is one of the oldest academic disciplines and, through its
              inclusion of astronomy, perhaps the oldest. Over much of the past
              two millennia, physics, chemistry, biology, and certain branches
              of mathematics were a part of natural philosophy, but during the
              Scientific Revolution in the 17th century these natural sciences
              emerged as unique research endeavors in their own right. Physics
              intersects with many interdisciplinary areas of research, such as
              biophysics and quantum chemistry, and the boundaries of physics
              are not rigidly defined. New ideas in physics often explain the
              fundamental mechanisms studied by other sciences and suggest new
              avenues of research in these and other academic disciplines such
              as mathematics and philosophy.
            </p>
            <p class="paragraph">
              Advances in physics often enable advances in new technologies. For
              example, advances in the understanding of electromagnetism,
              solid-state physics, and nuclear physics led directly to the
              development of new products that have dramatically transformed
              modern-day society, such as television, computers, domestic
              appliances, and nuclear weapons; advances in thermodynamics led to
              the development of industrialization; and advances in mechanics
              inspired the development of calculus.
            </p>
          </article>
          <article class="secondary">
            <h3 class="heading">Isaac Newton</h3>
            <img src="./graphics/grey.png" class="image image--secondary" />
            <p class="paragraph">
              Sir Isaac Newton PRS (25 December 1642 – 20 March 1726/27) was an
              English mathematician, physicist, astronomer, alchemist,
              theologian, and author (described in his time as a "natural
              philosopher") widely recognised as one of the greatest
              mathematicians and physicists of all time and among the most
              influential scientists. He was a key figure in the philosophical
              revolution known as the Enlightenment. His book Philosophiæ
              Naturalis Principia Mathematica (Mathematical Principles of
              Natural Philosophy), first published in 1687, established
              classical mechanics. Newton also made seminal contributions to
              optics, and shares credit with German mathematician Gottfried
              Wilhelm Leibniz for developing infinitesimal calculus.
            </p>
          </article>
          <article class="secondary">
            <h3 class="heading">Albert Einstein</h3>
            <img src="./graphics/grey.png" class="image image--secondary" />
            <p class="paragraph">
              Albert Einstein (14 March 1879 – 18 April 1955) was a German-born
              theoretical physicist, widely acknowledged to be one of the
              greatest physicists of all time. Einstein is best known for
              developing the theory of relativity, but he also made important
              contributions to the development of the theory of quantum
              mechanics. Relativity and quantum mechanics are together the two
              pillars of modern physics. His mass–energy equivalence formula E =
              mc2, which arises from relativity theory, has been dubbed "the
              world's most famous equation". His work is also known for its
              influence on the philosophy of science. He received the 1921 Nobel
              Prize in Physics "for his services to theoretical physics, and
              especially for his discovery of the law of the photoelectric
              effect", a pivotal step in the development of quantum theory. His
              intellectual achievements and originality resulted in "Einstein"
              becoming synonymous with "genius".
            </p>
          </article>
          <article class="secondary">
            <h3 class="heading">James Clerk Maxwell</h3>
            <img src="./graphics/grey.png" class="image image--secondary" />
            <p class="paragraph">
              James Clerk Maxwell FRSE FRS (13 June 1831 – 5 November 1879) was
              a Scottish mathematician and scientist responsible for the
              classical theory of electromagnetic radiation, which was the first
              theory to describe electricity, magnetism and light as different
              manifestations of the same phenomenon. Maxwell's equations for
              electromagnetism have been called the "second great unification in
              physics" where the first one had been realised by Isaac Newton.
            </p>
          </article>
          <article class="secondary">
            <h3 class="heading">Galileo Galilei</h3>
            <img src="./graphics/grey.png" class="image image--secondary" />
            <p class="paragraph">
              Galileo di Vincenzo Bonaiuti de' Galilei; 15 February 1564 – 8
              January 1642), commonly referred to as Galileo, was an Italian
              astronomer, physicist and engineer, sometimes described as a
              polymath, from the city of Pisa, then part of the Duchy of
              Florence. Galileo has been called the "father" of observational
              astronomy, modern physics, the scientific method, and modern
              science.
            </p>
          </article>
        </section>
      </main>
      <footer class="footer">
        <h6>The End</h6>
      </footer>
    </section>
  </body>
</html>
