<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <base href="./" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./style/index.css" />
    <style>
      .container {
        margin: 1rem;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <p>
        The <strong>quick</strong> brown fox <a>jumps</a> over the
        <em>lazy</em> dog
      </p>
      <br />
      <hr />
      <hr />
      <hr />
      <br />
      <hr />
      <hr />
      <br />
      <hr />
      <br />
      <label>Label</label>
      <img width="384" height="216" src="./graphics/grey.png" />
    </div>
  </body>
</html>
